CREATE DATABASE `rpa_agent1`;
CREATE USER 'rpa_agent1'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Asdfg@123';
GRANT ALL PRIVILEGES ON rpa_agent1.* TO 'rpa_agent1'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent2`;
CREATE USER 'rpa_agent2'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Sdfgh@234';
GRANT ALL PRIVILEGES ON rpa_agent2.* TO 'rpa_agent2'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent3`;
CREATE USER 'rpa_agent3'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Dfghj@345';
GRANT ALL PRIVILEGES ON rpa_agent3.* TO 'rpa_agent3'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent4`;
CREATE USER 'rpa_agent4'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Fghjk@456';
GRANT ALL PRIVILEGES ON rpa_agent4.* TO 'rpa_agent4'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent5`;
CREATE USER 'rpa_agent5'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Ghjkl@567';
GRANT ALL PRIVILEGES ON rpa_agent5.* TO 'rpa_agent5'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent6`;
CREATE USER 'rpa_agent6'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Hjkla@678';
GRANT ALL PRIVILEGES ON rpa_agent6.* TO 'rpa_agent6'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent7`;
CREATE USER 'rpa_agent7'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Jklas@789';
GRANT ALL PRIVILEGES ON rpa_agent7.* TO 'rpa_agent7'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent8`;
CREATE USER 'rpa_agent8'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Klasd@890';
GRANT ALL PRIVILEGES ON rpa_agent8.* TO 'rpa_agent8'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent9`;
CREATE USER 'rpa_agent9'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Lasdf@901';
GRANT ALL PRIVILEGES ON rpa_agent9.* TO 'rpa_agent9'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE `rpa_agent10`;
CREATE USER 'rpa_agent10'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Asdfg@012';
GRANT ALL PRIVILEGES ON rpa_agent10.* TO 'rpa_agent10'@'localhost';
FLUSH PRIVILEGES;

